.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.homeInfo{
  display: flex;
  margin-top: 100px;
  background-color: #003470;
}
.infoImage{
  width: 40%;
  height: 500px;
  border-radius: 20px;
  background-image: url('./image/backgound11.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.infoText{
  color: white;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-left: 65px;
}
.workTime{
  display: flex;
  justify-content: space-around;
  background-color: #576CBC;
  color: white;
  padding: 50px 0px 50px 0px;
  flex-wrap: wrap;
  gap: 20px;
}
.loc{
  background-color: #003470;
}
.location{
  display: flex;
  margin-top: 150px;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./image/location.webp');
  opacity: 0.8;
}
.location_contact{
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.location_text{
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.location_title{
  margin-bottom: 24px;
  font-size: 1.25rem;
  font-weight: bold;
}
.flex_box{
  
}
.flex_title{
  background-color: #003470;
  text-align: initial;
  padding-left: 10%;
  height: 100px;
  align-items: center;
  display: flex;  
  padding-top: 90px;
  font-size: 1.5rem;
  color: white;
}
.about_text{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  font-size: 18px;
}
.service{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: start;
}
.serviceImage{
  display: flex;
}
.FAQ_btn{
  margin: 40px 0px 0px 40px;
}
.contact{
  width: 60%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.Promotion{
  width: 80%;
    margin-left: auto;
    text-align: left;
    margin-right: auto;
}
.promotion_title{
  text-align: center;
}
.carreer_box{
  margin: 80px 0px 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
}
.carreer{
  display: flex;
  width: 60%;
  gap: 30px;
}
.carreer_text{
  text-align: left;
}
.news{
  display: flex;
  border-bottom: 2px solid black;
  justify-content: start;
  align-items: center;
  gap: 30px;
  width: 60%;
}
.news_title{
  text-align: left;
}
.detail{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.detail_title{
  text-align: left;
}
.detail_subText{
  margin: 60px 0px 60px 0px;
}
.client{
  background-color: #FEFAE0;
}
.client_box{
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  width: 60%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.zahialga{
  width: 60%;
margin-left: auto;
margin-right: auto;
padding-top: 40px;
display: flex;
align-items: center;
justify-content: center;
}
.faq_box{
  width: 80%;
}
@media only screen and (max-width:1300px) {
.carreer{
  width: 90%;
}
}
@media only screen and (max-width:1150px) {
  .serviceImage{
    flex-direction: column;
  }
}
@media only screen and (max-width:1000px) {
  .infoImage{
    width: 80%;
  }
  .location_frame{
    width: 100% !important;
  }
  .location_frame iframe{
    width: 80%;
  }
  .news{
    width: 90%;
  }
}
@media only screen and (max-width:820px){
  .service_image img{
    width: 100%;
  }
  .carreer{
    flex-direction: column;
  }
}
@media only screen and (max-width:600px) {
  .infoText{
    align-items: center;
    margin-left: 10px;
  }
  .flex_center{
    display: flex;
    justify-content: center;
  }
  .home_text{
    font-size: 1.2rem !important;
    margin-top: 40px !important;
  }
  .home_title{
    font-size: 2rem !important;
  }
  .home{
    height: auto !important;
  }
  .home_card{
    margin-top: 130px !important;
  }
  .homeInfo{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .infoImage{
    width: 100%;
  } 
  .components_title{
    font-size: 1.5rem !important;
  }
  .zahialga{
    width: 100%;
  }
  .promotion_title{
    font-size: 1.2rem;
  }
  .carreer_image img{
    width: 100%;
  }
  .location_frame iframe{
    width: 100%;
  }
  .contact{
    width: 90%;
  }
  .faq_box{
    width: 100%;
  }
  .FAQ_btn{
    margin: 40px 0px 0px 0px;
  }
  .news{
    width: 90%;
    flex-direction: column;
    gap: 0;
  }
  .detail{
    width: 90%;
  }
  .service_title{
    font-size: 20px;
  }
  .service{
    width: 90%;
  }
}







